jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc\:derby\://localhost\:1527/testdb
jdbc.username=app
jdbc.password=app
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=false
